# architecture-styles

./: .editorconfig  .gitignore  ArchitectureStyles.sln  hexagonal-architecture.sln  readme.md
EventSourcingCQRS/: EventSourcingCQRS.csproj  Program.cs  Startup.cs
EventSourcingCQRS/Domain/: Category.cs  Game.cs  GameCategory.cs  GameQuestion.cs  GameServices.cs  IGameRepository.cs  IQuestionRepository.cs  IRollDice.cs  Player.cs  Question.cs  QuestionsDeck.cs  RandomDice.cs
EventSourcingCQRS/Infra/: GameController.cs  GameRepository.cs  QuestionRepository.cs  StartGame.cs  createDatabase.sql
RichDomainModel/: Program.cs  RichDomainModel.csproj  Startup.cs
RichDomainModel/Domain/: Category.cs  Game.cs  GameCategory.cs  GameQuestion.cs  GameServices.cs  IGameRepository.cs  IQuestionRepository.cs  IRollDice.cs  Player.cs  Question.cs  RandomDice.cs
RichDomainModel/Infra/: GameController.cs  GameRepository.cs  QuestionRepository.cs  StartGame.cs  TriviaDbContext.cs
RichDomainModel/Migrations/: 20190403093934_Initial.Designer.cs  20190403093934_Initial.cs  TriviaDbContextModelSnapshot.cs
RichDomainModel/Properties/: launchSettings.json
RichDomainModelWithoutORM/: Program.cs  RichDomainModelWithoutORM.csproj  Startup.cs
RichDomainModelWithoutORM/Domain/: Category.cs  Game.cs  GameCategory.cs  GameQuestion.cs  GameServices.cs  IGameRepository.cs  IQuestionRepository.cs  IRollDice.cs  Player.cs  Question.cs  QuestionsDeck.cs  RandomDice.cs
RichDomainModelWithoutORM/Infra/: GameController.cs  GameRepository.cs  QuestionRepository.cs  StartGame.cs  (+1 more)
(+64 files in other folders)
